#데이터베이스 생성문
create database spring default charset utf8;

#계정생성
create user spring identified by 'spring';

#권한부여 (데이터베이스.* to 계정명)
grant all privileges on spring.* to spring;

#####################################################
#mysql 변경점
#타입의 변경:
#number(10) -> int
#varchar2(30) -> varchar
#date -> date or timestamp
#테이블명칭이 대소문자를 구분함

#시퀀스 없음 => auto_increment(값을 1씩 자동증가)
#제약조건 같음
#select, insert, update, delete 같음
#join 동일함
#함수는 변경됨(문자열자르기 등)
#문자열 합치기 || -> concat(문자열, 문자열, 문자열...)
#서브쿼리 반드시 테이블 엘리어스를 붙임
#select *
#from (select now() ) as 테이블엘리어스;
#생성하려면 스키마 더블클릭후 생성
#####################################################
CREATE TABLE MEMO(
	MNO INT PRIMARY KEY AUTO_INCREMENT,
	MEMO VARCHAR(200) NOT NULL,
	PHONE VARCHAR(30),
	PW VARCHAR(4),
	SECRET CHAR(1) CHECK(SECRET IN ('y', 'n'))
);
##########################################################################################
CREATE TABLE PRODUCT(
    PROD_ID INT PRIMARY KEY AUTO_INCREMENT, 	## PK (자동증가값)
    PROD_REGDATE TIMESTAMP DEFAULT NOW(), 	## 등록일 (기본값 시간형)
    PROD_ENDDATE VARCHAR(20),		## 판매종료일 (문자형 시간)
    PROD_CATEGORY VARCHAR(20),		## 카테고리 키
    PROD_WRITER VARCHAR(20),		## 작성자 FK
    PROD_NAME VARCHAR(300),  		## 상품명
    PROD_PRICE INT NOT NULL, 		## 가격
    PROD_COUNT INT NOT NULL, 		## 재고
    PROD_DISCOUNT INT DEFAULT 0, 		## 할인율 (기본값 숫자 0)
    PROD_PURCHASE_YN CHAR(1) DEFAULT 'N' CHECK (PROD_PURCHASE_YN IN ('Y', 'N')), ##체크제약
    PROD_CONTENT VARCHAR(5000), 	##내용()
    PROD_COMMENT VARCHAR(5000)		##메모
);
###########
CREATE TABLE PRODUCT_CATEGORY(
    CATEGORY_ID INT PRIMARY KEY AUTO_INCREMENT, ##카테고리 PK
    GROUP_ID VARCHAR(10),			##카테고리 대분류 그룹
    CATEGORY_LV INT, 				  ##1,2,3단
    CATEGORY_NM VARCHAR(100), 		##대분류 중분류 소분류
    CATEGORY_DETAIL_LV INT, 			##분류별 순서
    CATEGORY_DETAIL_NM VARCHAR(100), 		##이름
    CATEGORY_PARENT_LV INT , 			  ##1,2,3에 대한 부모컬럼
    CATEGORY_DETAIL_PARENT_LV INT		##분류별 순서에 대한 부모컬럼
);