#데이터베이스 생성문
create database spring default charset utf8;

#계정생성
create user spring identified by 'spring';

#권한부여 (데이터베이스.* to 계정명)
grant all privileges on spring.* to spring;

#####################################################
#mysql 변경점
#타입의 변경:
#number(10) -> int
#varchar2(30) -> varchar
#date -> date or timestamp
#테이블명칭이 대소문자를 구분함

#시퀀스 없음 => auto_increment(값을 1씩 자동증가)
#제약조건 같음
#select, insert, update, delete 같음
#join 동일함
#함수는 변경됨(문자열자르기 등)
#문자열 합치기 || -> concat(문자열, 문자열, 문자열...)
#서브쿼리 반드시 테이블 엘리어스를 붙임
#select *
#from (select now() ) as 테이블엘리어스;
#생성하려면 스키마 더블클릭후 생성
#####################################################
CREATE TABLE MEMO(
	MNO INT PRIMARY KEY AUTO_INCREMENT,
	MEMO VARCHAR(200) NOT NULL,
	PHONE VARCHAR(30),
	PW VARCHAR(4),
	SECRET CHAR(1) CHECK(SECRET IN ('y', 'n'))
);